.App {
  text-align: center;
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

div.popup-content{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  padding: 20px;
  min-height: 40%;
  border-radius: 20px;
}

.PopupTitle{
  font-size: 36px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 50px;
}

.PopupButton{
  padding: 15px 25px 15px 25px;
  font-size: 18px;
  font-weight: 600;
  border-radius: 15px;
  background-color: #282c34;
  color: #ffffff;
  cursor: pointer;
}

.CardsContainer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.CardFront{
  cursor: pointer;
  margin:10px;
  background-color: #ffffff;
}

.CardBack{
  margin:10px;
  background-color: #ffffff;
}

.FrontImage{
  width: 200px;
  height: 200px;
}

.BackImage{
  width: 200px;
  height: 200px;
}

@media (max-width: 800px) {
  .FrontImage{
    width: 100px;
    height: 100px;
  }
  .BackImage{
    width: 100px;
    height: 100px;
  }
  .CardsContainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
